<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }
    h1 {
        background-color: #0077cc;
        height: 50px;
      text-align: center;
      color: white;
      margin: 50px 0 30px;
    }
    .button-container {

display: flex;

justify-content: space-between;

align-items: center;

position: fixed;

bottom: 0;

width: 100%;

background-color: #f0f8ff; /* light blue color */

}

.prev-button,

.next-button {

color: #fff; /* white text color */

background-color: #0077cc; /* another shade of light blue */

border: none;
margin-right: 15px;

padding: 10px 20px;

font-size: 16px;

border-radius: 5px;

cursor: pointer;

display: flex;

align-items: center;

}

.prev-button:hover,

.next-button:hover {

background-color: #4169E1; /* darker shade of light blue */

}

.prev-button i,

.next-button i {

margin-right: 3px;

}

.prev-button i {

transform: rotate(180deg);

}
    ol {
      margin: 0 0 50px;
      padding: 0;
      list-style: none;
    }
    li {
      color: #777;
      font-size: 18px;
      margin: 0 0 20px;
    }
    a {
      color: #0077cc;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    a:hover {
      background-color: #0077cc;
      color: #fff;
    }
    button {
      background-color: #0077cc;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #005ea6;
    }
  </style>
</head>
<body>
  <h1>Select the Chapter to Download</h1>
  <ol>
    <li>
      <h2 class="chapter-title" style="color: black;">Statistics</h2>
      <ul>
        <li><a href="statisem41.pdf">Point Estimation</a></li>
        <li><a href="statisem42.pdf">Interval Estimation</a></li>
      </ul>
  </ol>
  <div class="button-container">

    <button class="prev-button"><i class="fas fa-chevron-left"></i> Prev</button>
  
    <button class="next-button">Next <i class="fas fa-chevron-right"></i></button>
  
  </div>
</body>
</html>